{
    "name": "niladam/quick-links",
    "description": "Quickly open resource, and other files from within filament resource table in your PHPstorm editor.",
    "keywords": [
        "filament",
        "phpstorm",
        "editor",
        "quicklink",
        "shortcut",
        "laravel",
        "quick-links"
    ],
    "homepage": "https://github.com/niladam/quick-links",
    "support": {
        "issues": "https://github.com/niladam/quick-links/issues",
        "source": "https://github.com/niladam/quick-links"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Madalin Tache",
            "email": "niladam@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.2",
        "filament/tables": "^3.0|^4.0|^5.0",
        "livewire/livewire": "^3.5|^4.0",
        "spatie/laravel-package-tools": "^1.15.0"
    },
    "require-dev": {
        "laravel/pint": "^1.25",
        "orchestra/testbench": "^9.0|^10.0|^11.0",
        "pestphp/pest": "^3.0|^4.0",
        "pestphp/pest-plugin-laravel": "^3.0|^4.0"
    },
    "autoload": {
        "psr-4": {
            "Niladam\\QuickLinks\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Niladam\\QuickLinks\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "format": "vendor/bin/pint",
        "test": "vendor/bin/pest"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Niladam\\QuickLinks\\QuickLinksServiceProvider"
            ],
            "aliases": {
                "QuickLinks": "Niladam\\QuickLinks\\Facades\\QuickLinks"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
